{
  "permissions": {
    "ask": [
      "Write",
      "Edit",
      "WebFetch",
      "WebSearch",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(node *)"
    ],
    "allow": [
      "Read",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(echo *)",
      "Bash(sed *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(jq *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)"
    ]
  }
}
